--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\oled.o"
".\objects\oled_data.o"
".\objects\timer.o"
".\objects\display.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\ADDMLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADDMLED.map" -o .\Objects\ADDMLED.axf